In [8]:
#import the libraries
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [4]:
df = pd.read_csv("EDA_Gold_Silver_prices.csv")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241 entries, 0 to 240
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Month        241 non-null    object
 1   SilverPrice  241 non-null    float64
 2   GoldPrice    241 non-null    float64
dtypes: float64(2), object(1)
memory usage: 5.8+ KB

In [9]:
df.head(30)

     Month  SilverPrice  GoldPrice
0   Mar-97       186.48   12619.24
1   Apr-97       170.65   12338.59
2   May-97       170.44   12314.94
3   Jun-97       169.96   12202.78
4   Jul-97       155.80   11582.07
5   Aug-97       162.16   11640.38
6   Sep-97       172.13   11755.57
7   Oct-97       181.57   11769.89
8   Nov-97       187.99   11370.19
9   Dec-97       224.16   11324.79
10  Jan-98       230.08   11378.25
11  Feb-98       261.75   11576.23
12  Mar-98       243.81   11690.84
13  Apr-98       249.37   12225.02
14  May-98       225.54   12075.24
15  Jun-98       222.24   12349.86
16  Jul-98       232.46   12450.03
17  Aug-98       220.73   12142.73
18  Sep-98       213.74   12287.69
19  Oct-98       211.80   12531.16
20  Nov-98       211.21   12463.97
21  Dec-98       207.96   12412.18
22  Jan-99       219.44   12203.20
23  Feb-99       235.52   12203.06
24  Mar-99       220.61   12135.19
25  Apr-99       217.57   12075.25
26  May-99       226.61   11823.60
27  Jun-99       219.02   11272.20
28  Jul-99       226.31   11084.77
29  Aug-99       230.06   11155.98

In [11]:
df["Month"] = pd.to_datetime(df["Month"],format="%b-%y")

In [12]:
df["Month_Name"] = df["Month"].dt.strftime("%B")

In [13]:
df

         Month  SilverPrice  GoldPrice Month_Name
0   1997-03-01       186.48   12619.24      March
1   1997-04-01       170.65   12338.59      April
2   1997-05-01       170.44   12314.94        May
3   1997-06-01       169.96   12202.78       June
4   1997-07-01       155.80   11582.07       July
..         ...          ...        ...        ...
236 2016-11-01      1175.45   83622.54   November
237 2016-12-01      1115.72   78583.48   December
238 2017-01-01      1151.15   81191.05    January
239 2017-02-01      1203.35   82818.17   February
240 2017-03-01      1162.15   81169.45      March

[241 rows x 4 columns]

In [14]:
df["Year"] = df["Month"].dt.year

In [15]:
df

         Month  SilverPrice  GoldPrice Month_Name  Year
0   1997-03-01       186.48   12619.24      March  1997
1   1997-04-01       170.65   12338.59      April  1997
2   1997-05-01       170.44   12314.94        May  1997
3   1997-06-01       169.96   12202.78       June  1997
4   1997-07-01       155.80   11582.07       July  1997
..         ...          ...        ...        ...   ...
236 2016-11-01      1175.45   83622.54   November  2016
237 2016-12-01      1115.72   78583.48   December  2016
238 2017-01-01      1151.15   81191.05    January  2017
239 2017-02-01      1203.35   82818.17   February  2017
240 2017-03-01      1162.15   81169.45      March  2017

[241 rows x 5 columns]

In [17]:
correlation = df["SilverPrice"].corr(df["GoldPrice"])
print(correlation)

0.9542559570539775

In [21]:
df['Month'] = pd.to_datetime(df['Month'])

In [22]:
df_2008 = df[df['Month'].dt.year == 2008]

In [23]:
corrsilvertogold08 = df_2008["GoldPrice"].corr(df_2008["SilverPrice"])

In [26]:
print(corrsilvertogold08)

0.009583757463369392

In [27]:
df_2008

         Month  SilverPrice  GoldPrice Month_Name  Year
130 2008-01-01       632.29   35025.78    January  2008
131 2008-02-01       701.87   36642.46   February  2008
132 2008-03-01       775.49   39082.77      March  2008
133 2008-04-01       700.96   36416.00      April  2008
134 2008-05-01       718.20   37435.38        May  2008
135 2008-06-01       729.63   38087.88       June  2008
136 2008-07-01       773.80   40256.56       July  2008
137 2008-08-01       625.97   36026.85     August  2008
138 2008-09-01       555.58   37815.02  September  2008
139 2008-10-01       507.20   39235.79    October  2008
140 2008-11-01       483.55   37284.82   November  2008
141 2008-12-01       501.82   39696.27   December  2008